
/* GENERAL */
body {
    font: 100%/1.5 arial, verdana, sans-serif;
}

a{
    color:inherit;
    text-decoration: inherit;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.warning{
    color:rgb(170, 170, 4);
}

.arrears{
    color:red;
}

.pending{
    color:green;
}

.done{
    text-decoration:line-through;
}

.div-only-desing{
    background-color: #00A6BD;
    width: calc(100% - 6px);
    height: 10rem;
    position: fixed;
    top: 3px;
    left: 3px;
    z-index: -1;
}

/* CONTAINER */
.container{
    max-width: 800px;
    margin: auto;
    margin-top: 2.5rem;
}

/* CONTAINER - HEADER */
header {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 1rem;
}

/* CONTAINER - MAIN */
main{
    background-color: #E4E4E4;
}

/* CONTAINER - MAIN - ABSTRACT */
.abstract {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 0.5rem;
    grid-row: 1fr, 1fr, 1fr;
}

/* CONTAINER - MAIN - ABSTRACT - CARD */
.card {
    background-color: white;
    font-size: 2.5rem;
    width: 25%;
    opacity: 1;
}

.card.notSelected{
    opacity: 0.4;
}

.card h3{
    font-size: 1rem;
}

.card p{
    text-align: center;
}

.card p.abstractCounters{
    font-size: 0.75rem;
    margin: 00.5rem;
}

/* CONTAINER - MAIN - CONTROLLERS */
.controllers{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    display: block;
    margin-left: 5px;
    font-size: 1rem;
}

.menuTask{
    display: flex;
}

.menuTask>ul{
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
}

.menuTask>ul>li{
    float:left; 
    padding: 2px;
}

.menuTask ul ul{
    position: absolute;
    visibility: hidden;
    background-color: inherit;
}

.menuTask>ul>li:hover{
    background-color: white;
}

.menuTask>ul>li:hover ul{
    visibility: visible;
}

.menuTask>ul>li>ul {
    background-color: white;
}

.menuTask>ul>li>ul>li {
    padding: 4px;
}

/* CONTAINER - MAIN - TASKS */
.tasks{
    display: flex;
    width: 10calc(100% - 20px);
    margin: auto;
    font-size: 1rem;
    flex-direction: column;
}

.status, .date, .commands{
    text-align: center;
}

.div-tasks{
    width: calc(100% - 20px);
    margin: auto;
    background-color: #C4C4C4;
    border-radius: 10px;
    overflow-x: auto;
}

.table-tasks{
    width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.25rem;
}

.thead-tasks{
    width: 100%;
    background-color: #00A6BD;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    padding: 10px;
}

.th-tasks{
    padding: 10px;
}

.tr-tasks{
    width: 100%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.td-tasks{
    padding: 5px;
}

.tr-tasks:last-child{
    margin-bottom: 5px;
}

.tr-tasks:nth-child(odd){
    background-color: white;
}

.tr-tasks:nth-child(even){
    background-color: #00E0FF;
} 

.td-tasks.commands span{
    padding-left: 2px;
    padding-right: 2px;
}

.paginate{
    display: flex;
    justify-content: center;
}

/* MODAL */
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    display: none;
    visibility: hidden;
}

.modal-overlay.active {
    display:flex;
    opacity: 1;
    visibility: visible;
}

.modal.active {
    display:flex;
    opacity: 1;
    visibility: visible;
}

/* MODAL - FORM */
#form {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

#form h2 {
    margin-top: 0;
}

.form-input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    display: block;
    /* width: 100%; */
}

.checkbox-group {
    display: flex;
    flex-direction: row;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}
